<DOCTYPE html>
  <html>
    <head>
      <meta name="viewport" content="width=device-width,initial-scale=0.1">
      <title>university website</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      </head>
      <body>
      <style>
        *{
          margin: 0;
          padding: 0;
          font-family: 'Poppins', sans-serif;
        }
        .header{
          min-height: 800px;
          width: 100%;
          background-image:url(images/mmcas01.jpg);
          background-position: center; 
          background-size: cover;
          position: relative;
          float:right;
        }
        nav{
          display:flex;
          padding:2% 6%;
          justify-content:space-between;
          align-items:center;
        }
        nav img{
          width:150px;
        }
        .nav-links{

          flex:1;
          text-align:right;
        }
        .nav-links ul li{
          list-style:none;
          display:inline-block;
          padding:8px 12px;
          position:relative; 
        }
        .nav-links ul li a{
          color:#fff;
          text-decoration:none;
          font-size:13px;
        }
        .nav-links ul li::after{
          content:'';
          width:0%;
          height:2px;
          background:#f44336;
          display:block;
          margin:auto;
          transition:0.5s;
        }
        .nav-links ul li:hover::after{
          width:100%;
        }
        .text-box{
          text-shadow: 
          1px 0px 0px black,   /* Right shadow */
          -1px 0px 0px black,  /* Left shadow */
          0px 1px 0px black,   /* Bottom shadow */
          0px -1px 0px black;  /* Top shadow */
          color: white;    
          width:90%;
          color:#fff;
          position:absolute;
          top:50%;
          left:10%;
          transform: transulate(-50%,-50%);
          text-align:center;
        }
        .text-box h1{
          font-size:62px;
        }
        .text-box p{
          margin:10px 0 40px;
          font-size:14px;
          color:#fff;
        }
        .hero-btn{
          display:inline-block;
          text-decoration:none;
          color:#fff;
          border:1px solid #fff;
          padding:12px 34px;
          font-size:13px;
          background:transparent;
          position:relative;
          cursor:pointer;
        }
        .hero-btn:hover{
          border:1px solid #f44336;
          background:#f44336;
          transition:1s;
        }
        nav .fa{
          display:none;
        }
        .btn{
          text-shadow: 
          1px 0px 0px black,   /* Right shadow */
          -1px 0px 0px black,  /* Left shadow */
          0px 1px 0px black,   /* Bottom shadow */
          0px -1px 0px black;  /* Top shadow */
          text-decoration:none;
          color:#fff;
          border:none;
          padding:12px 3px;
          font-size:13px;
          background:transparent;
          cursor:pointer;
        }
        @media(max-width:700px){
          .text-box h1{
            font-size:20px;
          }
          .nav-links ul li{
            display:block;
          }
          .nav-links{
            position:absolute;
            background:rgb(0, 3, 4);
            height:100vh;
            width:200px;
            top:0;
            right:-200px;
            text-align:left;
            z-index:2;
            transition:1s;
          }
          nav .fa{
            display:block;
            color:#fff;
            margin:10px;
            font-size:22px;
            cursor:pointer;
          }
          .nav-links ul{
            padding:30px;
          }
        }
      </style>
       <section class="header">
        <nav>
          <a href="index.html">
            <img src="images/periyar.png"></a>
          <div class="nav-links" id="navlinks">
            <i class="fa fa-times" onclick="hidemenu()"></i>
            <ul>
              <li><a href="index.html"><button class="btn">HOME </button></a></li>
              <li><a href="form.html"><button class="btn">FORM</button></a></li>
              <li><button class="btn">SIGN OUT </button></li>
            </ul>
          </div>
        </div>
        <i class="fa fa-bars" onclick="showmenu()"></i>
          </nav>
        </nav>
        <div class="text-box">
          <h1>Top Most University</h1>
          <p>Our university is one of the best university in our state.<br>We have qualified teachers and brilliant students in our college.<br>Our passed out students are now in good position.</p>
          <a href="http://www.muthayammal.co.in/">
            <button class="hero-btn">Visit Us To Know More </button>
        </div>
       </section>
       <script>
        var navlinks=document.getElementById("navlinks");
        function showmenu(){
          navlinks.style.right="0";
        }
        function hidemenu(){
          navlinks.style.right="-200px";
        }
       </script>
       </body>
       </html>