<html>
    <head><title>login form</title>
    <style>
            body{
                margin:0;
                padding:0;
            }
            .container{
                top:40%;
                left:40%;
                position:absolute;
                transform:transulate(-60%,-60%);
            }
            .card{
                padding:80px 100px 50px 40px;
                background:#1c1c1c;
                border-radius:8px;
                margin-top:-20%;
            }
            .name{
                border:none;
                background:transparent;
                border-bottom:1px solid black;
                padding:15px;
            }
            #email{
                width:200px;
                border:none;
                background:transparent;
                border-bottom:1px solid white;
                padding:10px;
                margin-bottom:15px;
                color:white;
            }
            #password{
                width:200px;
                border:none;
                background:transparent;
                border-bottom:1px solid white;
                padding:10px;
                margin-bottom:15px;
                color:white; 
            }
            #button{
                border-radius:20px;
                padding:10px 20px;
                background:white;
                border:none;
                outline:none;
                margin-left:50px;
                margin-top:20px;
            }
            a{
                font-size:15px;
                color:dodgerblue;
                margin-bottom:20px;
            }
            #button:hover{
                background-color:skyblue;
            }
            img{
                display: block;
                margin-left: 50%;
                margin-right: 20%;
                margin-top:-10%;
                float:right;
                border-radius:19%;
                border:rgba(5, 0, 0, 0.159);
                width:40px;
                height:50px;
            }
        </style>
        </head>
        <body>
        <div class="container">
            <img src="./images/user2.png" height="70" width="50">
              <div class="card">
                <input type="text" placeholder="Email" id="email"><br>
                <input type="text" placeholder="Password" id="password"><br>
                <a href="#">Forget password ?</a><br>
                <button type="button" id="button" onclick="login()">Login</button>
            </div>
        </div>
        <script>
            function login(){
                var email=document.getElementById("email").value;
                var password=document.getElementById("password").value;
                console.log(email)
                if(email=="leaveform@gmail.com" && password=="5stargroup"){
                    window.location.href="index.html";
                    alert("login Successfully");
                }
                else{
                    alert("Invalid Information");
                    return;
                }
            }
        </script>
    </body>
</html>
